# AdventOfCode2022

./: .gitignore  run.ps1
c#/: AdventOfCode.sln
c#/src/: AdventOfCode.csproj  Program.cs
c#/src/Day3RucksackReorg/: Task.cs
c#/src/Day6TuningTrouble/: Task.cs
c#/src/Day7NoSpaceLeftOnDevice/: Task.cs
rust/src/: main.rs
src/: AdventOfCode.csproj  Program.cs
src/CampCleanup/: Task.cs
src/Day10CathodeRayTube/: Task.cs
src/Day10CathodeRayTube/c/: main.c
src/Day10CathodeRayTube/c#/: Program.cs
src/Day10CathodeRayTube/rs/src/: main.rs
src/Day1ElfCalories/: Task.cs
src/Day1ElfCalories/c/: main.c
src/Day1ElfCalories/c#/: Program.cs
src/Day1ElfCalories/rs/src/: main.rs
src/Day2RockPaperScissors/: Task.cs
src/Day2RockPaperScissors/c/: main.c
src/Day2RockPaperScissors/c#/: Program.cs
src/Day2RockPaperScissors/rs/src/: main.rs
src/Day3RucksackReorg/: Task.cs
src/Day3RucksackReorg/c/: main.c
src/Day3RucksackReorg/c#/: Program.cs
src/Day3RucksackReorg/rs/src/: main.rs
src/Day4CampCleanup/: Task.cs
src/Day4CampCleanup/c/: main.c
src/Day4CampCleanup/c#/: Program.cs
src/Day4CampCleanup/rs/src/: main.rs
src/Day5SupplyStacks/: Task.cs
src/Day5SupplyStacks/c#/: Program.cs
src/Day6TuningTrouble/c#/: Program.cs
src/Day7NoSpaceLeftOnDevice/: Task.cs
src/Day7NoSpaceLeftOnDevice/c#/: Program.cs
src/Day8TreetopTreeHouse/: Task.cs
src/Day8TreetopTreeHouse/c#/: Program.cs
src/Day9RopeBridge/: Task.cs
src/Day9RopeBridge/c#/: Program.cs
src/ElfCalories/: Task.cs
src/NoSpaceLeftOnDevice/: Task.cs
src/RockPaperScissors/: Task.cs
src/RopeBridge/: Task.cs
src/RucksackReorg/: Task.cs
src/SupplyStacks/: Task.cs  input.txt
src/TreetopTreeHouse/: Task.cs
src/TuningTrouble/: Task.cs
